* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Ubuntu", sans-serif;
}
.row {
  // display: grid;
  // justify-content: center;
  // align-items: center;

  .Card_up {
    // border: 1px solid red;
    width: 1000px;
    height: 800px;
    display: grid;
    grid-template-columns: [] 50% [] 50%;
    .img_up {
      overflow: hidden;
      position: relative;

      img
      {
        background-position: center;
        background-size: cover;
        width: fit-content;
        position: absolute;
        width: 100%;
        height: 100%;
      }
    }
   
    .info_up {
      display: grid;
      grid-template-rows: [] 70% [] 30%;
      padding: 20px;
      .dv1_ch_info {
        // border: 1px solid rgb(2, 0, 128);
        display: grid;
        grid-template-rows: [] 20% [] 40% [] 40%;
        align-items: center;
        p:nth-child(1) {
          color: rgb(151, 149, 149);
          font-size: 25px;
          letter-spacing: 5px;
          text-transform: capitalize;
        }
        p:nth-child(2) {
          color: rgb(82, 80, 80);
          font-weight: bolder;
          font-size: 30px;
          // letter-spacing: 5px;
          text-transform: capitalize;
        }
        p:nth-child(3) {
          color: rgb(151, 149, 149);
          // font-weight: bolder;
          font-size: 18px;
          // letter-spacing: 5px;
          // text-transform: capitalize;
        }
      }
      .dv2_ch_info {
        display: grid;
        grid-template-rows: [] 50% [] 50%;
        .Price_up {
          display: grid;
          grid-template-columns: [] 60% [] 40%;
          align-items: center;
          p:nth-child(1) {
            color: #176b37b4;
            font-size: 60px;
            font-weight: bolder;
            letter-spacing: 5px;
          }
          p:nth-child(2) {
            font-size: 18px;
            letter-spacing: 1px;
            text-decoration: line-through;
          }
        }
        .btn_up
        {
          // border: 1px solid red;
          display: grid; 
          justify-content: center;
          align-items: center;
          .btn
          {
            background-color: #3F8166;
            width: 300px;
            height: 50px;
            color:#f5eeee;
            
          }
        }
    
      }
    }
  }
}
